# Learn.RestAssured

./: .gitignore  pom.xml
src/main/java/com/implement/RestAssured_Automation/: App.java
src/test/java/com/implement/RestAssured_Automation/: AppTest.java  StartTest.java
src/test/java/com/implement/RestAssured_Automation/basic/: GetResponse.java  HeadersOperation.java  Logging.java  ReqSpecificationBuilder.java  RequestSpecs.java  ResponseSpecificationLocal.java
src/test/java/com/implement/RestAssured_Automation/basic/delete/: AutomateDelete.java
src/test/java/com/implement/RestAssured_Automation/basic/get/: DownloadFile.java  GetResponse.java  HeadersOperation.java  Logging.java  ReqSpecificationBuilder.java  RequestSpecs.java  ResponseSpecificationLocal.java
src/test/java/com/implement/RestAssured_Automation/basic/post/: AutomatePostBddType.java  AutomatePostNonBddType.java  FilePayloadPost.java  FileToUpload.java
src/test/java/com/implement/RestAssured_Automation/basic/put/: AutomatePut.java
src/test/java/com/spotify/oauth2/api/: AuthenticationToken.java  Route.java  SpotifySpecBuilder.java
src/test/java/com/spotify/oauth2/api/apiBasics/: RestResource.java
src/test/java/com/spotify/oauth2/pojo/: CreatePlayList.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  GetUserProfile.java  GetUserProfileTest.java  PlayListTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  FakeUtils.java  PropertyReader.java
src/test/resources/properties/: config.properties
