<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.implement</groupId>
	<artifactId>RestAssured_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>RestAssured_Automation</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<!-- TODO: Collect All versions to one place at top -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<jackson.core.ver>2.18.2</jackson.core.ver>
		<lombok.vers>1.18.36</lombok.vers>
		<aspectj.version>1.9.22.1</aspectj.version>
	</properties>

	<dependencies>


		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.core.ver}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.core.ver}</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.ver}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.vers}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
<!--					<configuration>-->
<!--						<includes>-->
<!--							<include>**/tests/*.java</include>-->
<!--						</includes>-->
<!--						</configuration>-->
				</plugin>
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-surefire-plugin</artifactId>-->
<!--					<version>3.4.0</version>-->
<!--					<configuration>-->
<!--						<parallel>methods</parallel>-->
<!--						<threadCount>7</threadCount>-->
<!--						<argLine>-->
<!--							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--						</argLine>-->
<!--					</configuration>-->
<!--					<dependencies>-->
<!--						<dependency>-->
<!--							<groupId>org.aspectj</groupId>-->
<!--							<artifactId>aspectjweaver</artifactId>-->
<!--							<version>${aspectj.version}</version>-->
<!--						</dependency>-->
<!--					</dependencies>-->
<!--				</plugin>-->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<dependencies>
						<dependency>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
							<version>7.10.2</version>
						</dependency>
					</dependencies>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>5</threadCount>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
